# beermat-repo

./: .gitignore  README.md  build.gradle  code-style.xml  enable-demo-mode.sh  gradle.properties  nexus5-config.ini  nexus7-config.ini  nexus9-config.ini  screenshotRunner.sh
app/: build.gradle  createEmulators.sh  deleteEmulators.sh  nexus5-config.ini  nexus9-config.ini
app/schemas/de.hajo.beermat.database.BeerDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/hajo/beermat/: BeerUserDbTest.kt  BeermatDbTest.kt  ExampleInstrumentedTest.kt  FirstEspTest.kt  LocaleRule.kt  MainActivityEspTests.kt  PremiumUserMigrationTest.kt  ScreenCaptureProcessor.kt
app/src/androidTest/java/de/hajo/beermat/screenshots/: LocaleRule.kt  LoginActivityScreenshotEspTests.kt  MainActivityScreenshotEspTests.kt  ScreenCaptureProcessor.kt  ScreenshotEspSetup.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beer_bubbles_lottie_animation.json  drink_more_water_lottie_animation.json  fireworks_lottie_animation.json  stars2_lottie_animation.json
app/src/main/java/de/hajo/beermat/: LoginActivity.kt  LottieActivity.kt  MainActivity.kt  ScrollingActivity.kt
app/src/main/java/de/hajo/beermat/database/: BeerDatabase.kt  BeermatDao.kt  SingletonHolder.kt  UserDao.kt
app/src/main/java/de/hajo/beermat/model/: Beermat.kt  User.kt
app/src/main/java/de/hajo/beermat/repository/: BeerRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_lottie.xml  activity_main.xml  content_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
